<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Smart Ticket</title>
  </head>
  <body>
    <!-- header -->
    <header id="header">
      <!-- navbar -->
      <nav id="navbar">
        <p id="Logo">P-Ticket</p>
        <div id="nav-item">
          <li>Home</li>
          <li>About</li>
          <li>Destination</li>
          <li>Search</li>
        </div>
        <button>Bus <img src="/images/bus-icon.png" alt="" /></button>
      </nav>
      <!-- banner -->
      <div id="banner">
        <p class="banner_title">
          End-to-End Travel with <br />
          <span class="banner_title green">P Paribahan</span>
        </p>
        <p id="banner_text">
          Yes, you can run unit tests and view the results directly within the
          app. The <br />
          integrated testing features allow for a streamlined .
        </p>
        <button>Buy Ticket</button>
      </div>
      <div id="count-item">
        <div class="count">
          <div>
            <img src="/images/people.png" alt="" />
          </div>
          <div>
            <p>500k+</p>
            <p>Registered User</p>
          </div>
        </div>
        <div class="count">
          <div>
            <img src="/images/ticket-cupon.png" alt="" />
          </div>
          <div>
            <p>500k+</p>
            <p>Registered User</p>
          </div>
        </div>
        <div class="count">
          <div>
            <img src="/images/stoppage.png" alt="" />
          </div>
          <div>
            <p>500k+</p>
            <p>Registered User</p>
          </div>
        </div>
      </div>
    </header>

    <!-- best offer -->
    <div id="best-offer">
      <p id="coupon-title">Best Offers for you</p>
      <div id="coupon-content">
        <div class="cupon">
          <div class="coupon-text">
            <p class="offer">15% OFF</p>
            <p>on your next purchase</p>
            <p class="cpn-txt">use by January 2024</p>
          </div>
          <div class="line"></div>
          <div class="coupon-code">
            <p class="code">new15</p>
            <p class="cpn-txt">Coupon Code</p>
          </div>
        </div>
        <div class="cupon pink">
          <div class="coupon-text">
            <p class="offer">20% OFF</p>
            <p>on your next purchase</p>
            <p class="cpn-txt">use by January 2024</p>
          </div>
          <div class="line"></div>
          <div class="coupon-code">
            <p class="code">Couple 20</p>
            <p class="cpn-txt">Coupon Code</p>
          </div>
        </div>
      </div>
      <button id="see-all">See All Offers</button>
    </div>
    <!-- main  -->
    <main id="main">
      <!-- header text  -->
      <p id="main-title">P.H Paribahan</p>
      <p id="main-text">
        Yes, you can run unit tests and view the results directly within the
        app. The integrated <br />
        testing features allow for a streamlined .
      </p>
      <!-- price and destination details -->
      <div class="main-margin">
        <div id="main-margin-align">
          <div>
            <div id="bus-div">
              <div id="bus-detils">
                <img src="/images/bus-logo.png" alt="" />
                <div>
                  <p id="bus-detils-title">Greenline Paribahan</p>
                  <p>Coach-009-WEB ! AC_Business</p>
                </div>
              </div>
              <div id="aviable-seat">
                <img src="/images/seat-green.png" alt="" />
                <p>40</p>
                <p>Seats Left</p>
              </div>
            </div>
            <!-- ticket details -->
            <div id="destination-detials">
              <div class="destination">
                <p>Route</p>
                <p>Dhaka - Sylhet</p>
              </div>
              <hr />
              <div class="destination">
                <p>Departure Time</p>
                <p>9:00 PM</p>
              </div>
              <hr />
              <div id="destinationTo">
                <p>Boarding Point - Laxmipur</p>
                <p>Dropping Point - Bogura</p>
                <p>Est. Time - 11 Hour</p>
              </div>
            </div>
          </div>
          <!-- margin dev  -->
          <div id="green-margin"></div>
          <!-- price div -->
          <div id="destination-price">
            <img src="/images/fare.png" alt="" />
            <p id="taka">550 Taka</p>
            <p style="font-size: 20px; color: rgb(175, 175, 175)">Per Seat</p>
          </div>
        </div>
        <!-- seat and price calculations -->
        <div id="seat-and-price-area">
          <!-- selection area  -->
          <div>
            <p class="sub-header-text">Select Your Seat</p>
            <hr />
            <div id="aviable-symble">
              <span>
                <img src="/images/seat-gray.png" alt="" />
                <p id="aviable-text">Available</p></span
              >
              <span
                ><img src="/images/seat-green.png" alt="" />
                <p id="Selected-text">Selected</p></span
              >
            </div>
            <hr />
            <span id="car-wheel">
              <img src="/images/tabler-icon-steering-wheel.png" alt="" />
            </span>
            <span class="Seat-number"
              ><p>A</p>
              <span
                ><p>A1</p>
                <p>A2</p>
                <p>A3</p>
                <p>A4</p>
              </span>
            </span>
            <span class="Seat-number"
              ><p>B</p>
              <span
                ><p>B1</p>
                <p>B2</p>
                <p>B3</p>
                <p>B4</p>
              </span>
            </span>
            <span class="Seat-number"
              ><p>C</p>
              <span
                ><p>C1</p>
                <p>C2</p>
                <p>C3</p>
                <p>C4</p>
              </span>
            </span>
            <span class="Seat-number"
              ><p>D</p>
              <span
                ><p>D1</p>
                <p>D3</p>
                <p>D4</p>
                <p>D2</p>
              </span>
            </span>
            <span class="Seat-number"
              ><p>E</p>
              <span
                ><p>E1</p>
                <p>E2</p>
                <p>E3</p>
                <p>E4</p>
              </span>
            </span>
            <span class="Seat-number"
              ><p>F</p>
              <span
                ><p>F1</p>
                <p>F2</p>
                <p>F3</p>
                <p>F4</p>
              </span>
            </span>
            <span class="Seat-number"
              ><p>G</p>
              <span
                ><p>G1</p>
                <p>G2</p>
                <p>G3</p>
                <p>G4</p>
              </span>
            </span>
            <span class="Seat-number"
              ><p>H</p>
              <span
                ><p>H1</p>
                <p>H2</p>
                <p>H3</p>
                <p>H4</p>
              </span>
            </span>
            <span class="Seat-number"
              ><p>I</p>
              <span
                ><p>I1</p>
                <p>I2</p>
                <p>I3</p>
                <p>I4</p>
              </span>
            </span>
            <span class="Seat-number"
              ><p>J</p>
              <span
                ><p>J1</p>
                <p>J2</p>
                <p>J3</p>
                <p>J4</p>
              </span>
            </span>
          </div>
          <!-- dash border area  -->
          <div id="dash_line"></div>
          <!-- payment area  -->
          <div id="payment-area">
            <p class="sub-header-text">Select Your Seat</p>
            <hr style="margin-bottom: 50px;">
            <!-- Destination Details  -->
             <span class="align">
              <p>Seat <span id="Selected-seat">2</span></p>
              <p>Class</p>
              <p>Price</p>
             </span>
             <hr>
             <div class="align grey-text">
              <p>C2</p>
              <p>Economoy</p>
              <p>550</p>
             </div>
             <hr>
             <span class="align"><p>Total Price</p>
             <p> BDT 1100</p></span>
          </div>
          <!-- Select and buy ticket -->
        </div>
      </div>
    </main>
    <!-- footer  -->
    <script src="script.js"></script>
  </body>
</html>
